<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riyan Purba</title>
    <link rel="stylesheet" href="asset/css/style.css?id=1">
    <link rel="stylesheet" href="asset/fontawesome/css/all.min.css">
</head>
<body>
    <main>
        <div class="panel-top">
            <div class="notif">
                <p>
                    By accessing and using this website, you acknowledge that you have read and
                    understand our <b>Cookie Policy</b>, <b>Privacy Policy</b>, and our <b>Terms of Service</b>.
                </p>
                <a href="javascript:;" class="btn btn-md btn-notif">Got it</a>
            </div>
        </div>
        <div class="panel-bottom" id="panelbottom" style="display: none;">
            <a href="javascript:;" class="close" id="divClose"><i class="fas fa-times"></i></a>
            <h4>Get latest updates in web technologies</h4>
            <p>
                I write articles related to web technologies, such as design trends, development
                tools, UI/UX case studies and reviews, and more. Sign up to my newsletter to get
                them all.
            </p>
            <div class="form-group">
                <input type="email" name="txtemail" id="inputimail" class="form-email" placeholder="Email Address">
                <a href="" class="btn btn-md btn-form">Count me in!</a>
            </div>
        </div>
        <section class="banner-area">
            <div class="bg-darkblur-transparant">
                <div class="home-wrapper">
                    <div class="container">
                        <div class="home-content">
                            <h1 class="white-text">Hello! I'm Riyan Purba</h1>
                            <h2 class="white-text">Consult, Design, and Develop Websites</h2>
                            <p class="white-text">Have something great in mind? Feel free to contact me.</p>
                            <p class="white-text">I'll help you to make it happen.</p>
                            <a href="javascript:;" class="btn btn-md btn-custom">Let's Make Contact</a>
                        </div>
                    </div>
                </div>
                <div class="logo-wrapper">
                    <img src="asset/img/y-logo-white.png" class="img-float" alt="">
                </div>
            </div>
        </section>
        <section class="about-area">
            <div class="container">
                <h1>How Can I Help You?</h1>
                <p>Our work then targeted, best practices outcomes social innovation synergy.
                    Venture philanthropy, revolutionary inclusive policymaker relief. User-centered
                    program areas scale.</p>
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-4 my-3">
                        <div class="box h-100">
                            <div class="box-body d-flex flex-column">
                                <div class="box-title"><h4>Consult</h2></div>
                                <p class="box-text">Co-create, design thinking; strengthen infrastructure resist granular.
                                    Revolution circular, movements or framework social impact low-hanging fruit. 
                                    Save the world compelling revolutionary progress.</p>
                            </div>
                            <div class="box-icon">
                                <i class="fas fa-comments"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 my-3">
                        <div class="box h-100">
                            <div class="box-body d-flex flex-column">
                                <div class="box-title"><h4>Design</h2></div>
                                <p class="box-text">Policymaker collaborates collective impact humanitarian shared value
                                    vocabulary inspire issue outcomes agile. Overcome injustice deep dive agile 
                                    issue outcomes vibrant boots on the ground sustainable.</p>
                            </div>
                            <div class="box-icon">
                                <i class="fas fa-paint-brush"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 my-3">
                        <div class="box h-100">
                            <div class="box-body d-flex flex-column">
                                <div class="box-title"><h4>Develop</h2></div>
                                <p class="box-text">Revolutionary circular, movements a or impact framework social impact low-
                                    hanging. Save the compelling revolutionary inspire progress. Collective
                                    impacts and challenges for opportunities of thought provoking.</p>
                            </div>
                            <div class="box-icon">
                                <i class="fas fa-cubes"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 my-3">
                        <div class="box h-100">
                            <div class="box-body d-flex flex-column">
                                <div class="box-title"><h4>Marketing</h2></div>
                                <p class="box-text">Peaceful; vibrant paradigm, collaborative cities. Shared vocabulary agile,
                                    replicable, effective altruism youth. Mobilize commitment to overcome
                                    injustice resilient, uplift social transparent effective.</p>
                            </div>
                            <div class="box-icon">
                                <i class="fas fa-bullhorn"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 my-3">
                        <div class="box h-100">
                            <div class="box-body d-flex flex-column">
                                <div class="box-title"><h4>Manage</h2></div>
                                <p class="box-text">Change-makers innovation or shared unit of analysis. Overcome injustice
                                    outcomes strategize vibrant boots on the ground sustainable. Optimism,
                                    effective altruism invest optimism corporate social.</p>
                            </div>
                            <div class="box-icon">
                                <i class="fas fa-tasks-alt"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 my-3">
                        <div class="box h-100">
                            <div class="box-body d-flex flex-column">
                                <div class="box-title"><h4>Evolve</h2></div>
                                <p class="box-text">Activate catalyze and impact contextualize humanitarian. Unit of analysis
                                    overcome injustice storytelling altruism. Thought leadership mass 
                                    incarceration. Outcomes big data, fairness, social game-changer.</p>
                            </div>
                            <div class="box-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="copyright">
                <p>​© 2020  Riyan Purba. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="asset/js/jquery-3.4.1.min.js"></script>
    <script src="asset/js/jquery.cookie.js"></script>
    <script src="asset/js/main.js"></script>
</body>
</html>